In [8]:
# Dependencies
import pandas as pd

In [10]:
# Reading csv file
wildfire_data = pd.read_csv("./data_resource/california_wildfire_data_cleaned.csv")

In [12]:
# Sample data from the csv file
wildfire_data.head(5)

,Unnamed: 0,Incident Name,County,Administrative Unit,Acres Burned,Crews Involved,Dozers,Engines,Fatalities,Helicopters,...,Personnel Involved,Structures Damaged,Structures Destroyed,Structures Threatened,Water Tenders,Fire Started,Fire Extinguished,Longitude,Latitude,Incident ID
0,0,River Fire,Inyo,CAL FIRE San Bernardino Unit,407.0,25.0,25.0,25.0,0.0,0.0,...,476.0,0.0,0.0,0.0,25.0,2013-02-24T08:16:00Z,2013-02-28T20:00:00Z,-118.016510,36.602575,094719ba-a47b-4abb-9ec5-a506b2b9fd23
1,1,Fawnskin Fire,San Bernardino,San Bernardino National Forest,30.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,2013-04-20T17:30:00Z,2013-04-22T09:00:00Z,-116.941311,34.288877,58f89ff8-bd3e-4355-b1c0-8fa05c747d3f
2,2,Gold Fire,Madera,CAL FIRE Madera-Mariposa-Merced Unit,274.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,2013-04-30T12:59:00Z,2013-05-01T07:00:00Z,-119.635004,37.116295,357ffc13-bef9-48eb-810f-c5de851972eb
3,3,Silverado Fire,Napa,CAL FIRE Sonoma-Lake-Napa Unit,75.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,2013-04-30T23:44:00Z,2013-05-01T17:15:00Z,-122.350844,38.441792,d8d1c943-7b5d-4885-9043-f41075d6eded
4,4,Yellow Fire,Sonoma,CAL FIRE Sonoma-Lake-Napa Unit,125.0,9.0,5.0,17.0,0.0,5.0,...,249.0,0.0,0.0,0.0,5.0,2013-05-01T02:01:00Z,2013-05-03T06:15:00Z,-122.655616,38.638828,64e4f81e-d872-44c4-ba8d-111fa77124ba

In [27]:
# Checking for the datatype of column "Fire Started"
wildfire_data["Fire Started"]

0       2013-02-24T08:16:00Z
1       2013-04-20T17:30:00Z
2       2013-04-30T12:59:00Z
3       2013-04-30T23:44:00Z
4       2013-05-01T02:01:00Z
                ...
2774    2025-01-23T09:41:57Z
2775    2025-01-23T13:58:00Z
2776    2025-01-23T14:42:58Z
2777    2025-01-23T16:40:30Z
2778    2025-01-29T12:53:53Z
Name: Fire Started, Length: 2779, dtype: object

In [31]:
# Converting the column to datetime format
wildfire_data["Fire Started"] = pd.to_datetime(wildfire_data["Fire Started"])
wildfire_data["Fire Started"]

0      2013-02-24 08:16:00+00:00
1      2013-04-20 17:30:00+00:00
2      2013-04-30 12:59:00+00:00
3      2013-04-30 23:44:00+00:00
4      2013-05-01 02:01:00+00:00
                  ...
2774   2025-01-23 09:41:57+00:00
2775   2025-01-23 13:58:00+00:00
2776   2025-01-23 14:42:58+00:00
2777   2025-01-23 16:40:30+00:00
2778   2025-01-29 12:53:53+00:00
Name: Fire Started, Length: 2779, dtype: datetime64[ns, UTC]

In [33]:
# checking for the datatype of column "Fire Extinguished"
wildfire_data["Fire Extinguished"]

0            2013-02-28T20:00:00Z
1            2013-04-22T09:00:00Z
2            2013-05-01T07:00:00Z
3            2013-05-01T17:15:00Z
4            2013-05-03T06:15:00Z
                  ...
2774         2025-01-26T18:13:08Z
2775    2025-02-20 10:24:04+00:00
2776         2025-01-24T00:00:00Z
2777         2025-01-24T00:00:00Z
2778         2025-01-29T06:30:00Z
Name: Fire Extinguished, Length: 2779, dtype: object

In [140]:
# Converting the column to datetime format and checking for errors
wildfire_data["Fire Extinguished"] = pd.to_datetime(wildfire_data["Fire Extinguished"], errors='coerce')
wildfire_data["Fire Extinguished"]

0      2013-02-28 20:00:00+00:00
1      2013-04-22 09:00:00+00:00
2      2013-05-01 07:00:00+00:00
3      2013-05-01 17:15:00+00:00
4      2013-05-03 06:15:00+00:00
                  ...
2773   2025-01-24 00:00:00+00:00
2774   2025-01-26 18:13:08+00:00
2776   2025-01-24 00:00:00+00:00
2777   2025-01-24 00:00:00+00:00
2778   2025-01-29 06:30:00+00:00
Name: Fire Extinguished, Length: 2183, dtype: datetime64[ns, UTC]

In [142]:
# Droping rows with Not a Time value
wildfire_data.dropna(subset = ["Fire Extinguished"], inplace = True)
wildfire_data["Fire Extinguished"]

0      2013-02-28 20:00:00+00:00
1      2013-04-22 09:00:00+00:00
2      2013-05-01 07:00:00+00:00
3      2013-05-01 17:15:00+00:00
4      2013-05-03 06:15:00+00:00
                  ...
2773   2025-01-24 00:00:00+00:00
2774   2025-01-26 18:13:08+00:00
2776   2025-01-24 00:00:00+00:00
2777   2025-01-24 00:00:00+00:00
2778   2025-01-29 06:30:00+00:00
Name: Fire Extinguished, Length: 2183, dtype: datetime64[ns, UTC]

In [47]:
# Collecting years from Fire Started column and creating a new column to store the details
wildfire_data["Fire Started year"] = pd.DatetimeIndex(wildfire_data["Fire Started"]).year
wildfire_data.head(5)

,Unnamed: 0,Incident Name,County,Administrative Unit,Acres Burned,Crews Involved,Dozers,Engines,Fatalities,Helicopters,...,Structures Damaged,Structures Destroyed,Structures Threatened,Water Tenders,Fire Started,Fire Extinguished,Longitude,Latitude,Incident ID,Fire Started year
0,0,River Fire,Inyo,CAL FIRE San Bernardino Unit,407.0,25.0,25.0,25.0,0.0,0.0,...,0.0,0.0,0.0,25.0,2013-02-24 08:16:00+00:00,2013-02-28 20:00:00+00:00,-118.016510,36.602575,094719ba-a47b-4abb-9ec5-a506b2b9fd23,2013
1,1,Fawnskin Fire,San Bernardino,San Bernardino National Forest,30.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,2013-04-20 17:30:00+00:00,2013-04-22 09:00:00+00:00,-116.941311,34.288877,58f89ff8-bd3e-4355-b1c0-8fa05c747d3f,2013
2,2,Gold Fire,Madera,CAL FIRE Madera-Mariposa-Merced Unit,274.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,2013-04-30 12:59:00+00:00,2013-05-01 07:00:00+00:00,-119.635004,37.116295,357ffc13-bef9-48eb-810f-c5de851972eb,2013
3,3,Silverado Fire,Napa,CAL FIRE Sonoma-Lake-Napa Unit,75.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,2013-04-30 23:44:00+00:00,2013-05-01 17:15:00+00:00,-122.350844,38.441792,d8d1c943-7b5d-4885-9043-f41075d6eded,2013
4,4,Yellow Fire,Sonoma,CAL FIRE Sonoma-Lake-Napa Unit,125.0,9.0,5.0,17.0,0.0,5.0,...,0.0,0.0,0.0,5.0,2013-05-01 02:01:00+00:00,2013-05-03 06:15:00+00:00,-122.655616,38.638828,64e4f81e-d872-44c4-ba8d-111fa77124ba,2013

In [49]:
# Collecting years from Fire Extinguished column and creating a new column to store the details
wildfire_data["Fire Extinguished year"] = pd.DatetimeIndex(wildfire_data["Fire Extinguished"]).year
wildfire_data.head(5)

,Unnamed: 0,Incident Name,County,Administrative Unit,Acres Burned,Crews Involved,Dozers,Engines,Fatalities,Helicopters,...,Structures Destroyed,Structures Threatened,Water Tenders,Fire Started,Fire Extinguished,Longitude,Latitude,Incident ID,Fire Started year,Fire Extinguished year
0,0,River Fire,Inyo,CAL FIRE San Bernardino Unit,407.0,25.0,25.0,25.0,0.0,0.0,...,0.0,0.0,25.0,2013-02-24 08:16:00+00:00,2013-02-28 20:00:00+00:00,-118.016510,36.602575,094719ba-a47b-4abb-9ec5-a506b2b9fd23,2013,2013
1,1,Fawnskin Fire,San Bernardino,San Bernardino National Forest,30.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,2013-04-20 17:30:00+00:00,2013-04-22 09:00:00+00:00,-116.941311,34.288877,58f89ff8-bd3e-4355-b1c0-8fa05c747d3f,2013,2013
2,2,Gold Fire,Madera,CAL FIRE Madera-Mariposa-Merced Unit,274.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,2013-04-30 12:59:00+00:00,2013-05-01 07:00:00+00:00,-119.635004,37.116295,357ffc13-bef9-48eb-810f-c5de851972eb,2013,2013
3,3,Silverado Fire,Napa,CAL FIRE Sonoma-Lake-Napa Unit,75.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,2013-04-30 23:44:00+00:00,2013-05-01 17:15:00+00:00,-122.350844,38.441792,d8d1c943-7b5d-4885-9043-f41075d6eded,2013,2013
4,4,Yellow Fire,Sonoma,CAL FIRE Sonoma-Lake-Napa Unit,125.0,9.0,5.0,17.0,0.0,5.0,...,0.0,0.0,5.0,2013-05-01 02:01:00+00:00,2013-05-03 06:15:00+00:00,-122.655616,38.638828,64e4f81e-d872-44c4-ba8d-111fa77124ba,2013,2013

In [100]:
# Finding the dataset rows with different starting and ending year

# Creating an empty list to store the results
different_years = []
same_years = []

for i in range(len(wildfire_data)):
    if wildfire_data.iloc[i]["Fire Started year"] != wildfire_data.iloc[i]["Fire Extinguished year"]:
        different_years.append(wildfire_data.iloc[i])

    elif wildfire_data.iloc[i]["Fire Started year"] == wildfire_data.iloc[i]["Fire Extinguished year"]:
        same_years.append(wildfire_data.iloc[i])

# Creating DataFrames from the lists
different_years_df = pd.DataFrame(different_years)
same_years_df = pd.DataFrame(same_years)

In [126]:
# Calculating total acres burned per year
acres_burned_per_year = same_years_df.groupby("Fire Started year")["Acres Burned"].sum().reset_index()
acres_burned_per_year.columns = ["Year", "Total Acres Burned"]
acres_burned_per_year

    Year  Total Acres Burned
0   2013            497485.0
1   2014            296982.0
2   2015            414202.0
3   2016            447627.0
4   2018            382987.0
5   2019            200634.0
6   2020           2453791.0
7   2021           2289096.0
8   2022            128256.0
9   2023            318989.0
10  2024            211066.0
11  2025              2682.0

In [138]:
# Calculating total counties burned per year
counties_burned_per_year = same_years_df.groupby("Fire Started year")["County"].nunique().reset_index()
counties_burned_per_year.columns = ["Year","Number of Counties Burned"]
counties_burned_per_year

    Year  Number of Counties Burned
0   2013                         48
1   2014                         31
2   2015                         41
3   2016                         48
4   2018                          2
5   2019                         53
6   2020                         60
7   2021                         52
8   2022                         35
9   2023                         31
10  2024                         49
11  2025                          7

In [132]:
# Calculating total personnel involved per year
personnel_involved_per_year = same_years_df.groupby("Fire Started year")["Personnel Involved"].sum().reset_index()
personnel_involved_per_year.columns = ["Year","Personnel Involved"]
personnel_involved_per_year

    Year  Personnel Involved
0   2013             17170.0
1   2014              4249.0
2   2015              4509.0
3   2016              4231.0
4   2018              1521.0
5   2019              5657.0
6   2020                 0.0
7   2021                 0.0
8   2022                 0.0
9   2023                 0.0
10  2024                 0.0
11  2025                 0.0

In [134]:
# Calculating total Structures Damaged per year
structures_damaged_per_year = same_years_df.groupby("Fire Started year")["Structures Damaged"].sum().reset_index()
structures_damaged_per_year.columns = ["Year","Structures Damaged"]
structures_damaged_per_year

    Year  Structures Damaged
0   2013                28.0
1   2014                10.0
2   2015                15.0
3   2016                45.0
4   2018                61.0
5   2019               159.0
6   2020                 0.0
7   2021                 0.0
8   2022                 0.0
9   2023                 0.0
10  2024                 0.0
11  2025                 0.0

In [136]:
# Calculating total Structures Destroyed per year
structures_destroyed_per_year = same_years_df.groupby("Fire Started year")["Structures Destroyed"].sum().reset_index()
structures_destroyed_per_year.columns = ["Year","Structures Destroyed"]
structures_destroyed_per_year

    Year  Structures Destroyed
0   2013                 418.0
1   2014                 534.0
2   2015                 244.0
3   2016                 741.0
4   2018               20418.0
5   2019                 433.0
6   2020                   0.0
7   2021                   0.0
8   2022                   0.0
9   2023                   0.0
10  2024                   0.0
11  2025                   0.0